<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>头尾固定的自适应内容布局</title>
<style type="text/css">
<!--
* {
    margin:0;
    padding:0;
}
html{
    _padding:100px 0 100px 0;
    _overflow:hidden;
}
html,body {
    height:100%;
    width:100%;
}

.wrap {
    background:#FF8C00;
    width:100%;
    overflow:auto;
    position:absolute;
    z-index:20;
    left:0;
    top:100px;
    bottom:100px;
    _height:100%;
}
.top {
    height:100px;
    width:100%;
    left:0;
    top:0px;
    background:#6B8E23;
    position: absolute;
    z-index:100
}
.footer {
    height:100px;
    width:100%;
    background: #EE4063;
    position: absolute;
    bottom:0;
    left:0;
    z-index:100
}

-->
</style>
</head>
<body>
<div class="top">固定头部100px;</div>
<div class="wrap">
中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分<br>
    中间自适应部分-----------------------------------<br>
</div>
<div class="footer">固定尾部100px</div>
</body>
</html>
